server.port=8080
spring.application.name=LibraryManagementSystem

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs

spring.cache.type=simple

logging.level.root=INFO
logging.level.org.springframework.web=INFO

# Authenticate with JWT
user.super.username=admin@maids.cc
user.super.password=password123
user.normal.username=user@maids.cc
user.normal.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true   
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:./books
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For remote access database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
